Feature:  API test

    # Scenario: Hello world on root
    #     Given I make a GET request to "http://localhost:4000"
    #     When I receive a response
    #     Then I should see "Hello World"
        


Scenario: API json assertion
        Given I make a GET request to "https://jsonplaceholder.typicode.com/users/1"
        When I receive a response
#         Then I get to see """{
#   "id": 1,
#   "name": "Leanne Graham",
#   "username": "Bret",
#   "email": "Sincere@april.biz",
#   "address": {
#     "street": "Kulas Light",
#     "suite": "Apt. 556",
#     "city": "Gwenborough",
#     "zipcode": "92998-3874",
#     "geo": {
#       "lat": "-37.3159",
#       "lng": "81.1496"
#     }
#   },
#   "phone": "1-770-736-8031 x56442",
#   "website": "hildegard.org",
#   "company": {
#     "name": "Romaguera-Crona",
#     "catchPhrase": "Multi-layered client-server neural-net",
#     "bs": "harness real-time e-markets"
#   }
# }"""
